.brands {
    padding-top: 170px;
    padding-bottom: 98px;

    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 30px;
        grid-column-gap: 30px;

        li {
            padding: 10px;
            background-color: #F1FAF9;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 255px;

            img {
                object-fit: cover;
            }

        }
    }

}

@media screen and (max-width:900px) {
    .brands {
        padding-top: 0;
    }

    .brands .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .brands .grid li {
        max-width: 100%;
    }
}

@media screen and (max-width:600px) {
    .brands .grid {
        grid-template-columns: repeat(1, 1fr);
    }

}